GOOGLE_CLIENT_ID=543514371748-0754feae14gfomcilka7vs3gr6hkdc5b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=216ee7d08736e6fc4054
GITHUB_SECRET=1a1b50ae722141ce737462e48e5f000cfcf7185f

FACEBOOK_CLIENT_ID=845919670381458
FACEBOOK_CLIENT_SECRET=2a15894daf97c3ada7e7ac29fb3fbd90

MONGODB_URI=mongodb+srv://nafay:paracha1@mernapp.fnkr4nr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=quqLBIuRvVEIyqetd8VrVG38+FKtnh+6JbLhr/BAmb8=