MONGODB_URI=mongodb+srv://nafay:paracha1@mernapp.fnkr4nr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=quqLBIuRvVEIyqetd8VrVG38+FKtnh+6JbLhr/BAmb8=